{
  "name": "hotelpro-server",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS Hotel Management backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --legacy-watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:postgres": "prisma migrate dev --schema prisma/schema.postgres.prisma",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:deploy:postgres": "prisma migrate deploy --schema prisma/schema.postgres.prisma",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
